# Modèle de configuration Firebase (Versionné)
# Remplacez ces valeurs dans votre .env.local pour le développement
EXPO_PUBLIC_FIREBASE_API_KEY=VOTRE_CLE_API_ICI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=votre-projet.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://votre-projet-default-rtdb.firebasedatabase.app
EXPO_PUBLIC_FIREBASE_PROJECT_ID=votre-projet
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=votre-projet.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
EXPO_PUBLIC_FIREBASE_APP_ID=1:123456789:web:abcdef
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XXXXXXX
